<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarSample1"
             x:Class="CalendarSample1.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="label" 
                   Text="ToP"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="ボディー統計"
                    Clicked="Button_Clicked"
                    VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="ﾄレーニング履歴"
                    Clicked="Button_Clicked"
                    VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="推定RM"
                    Clicked="Button_Clicked"
                    VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="ToP"
                    Clicked="Button_Clicked"
                    VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="記録"
                    Clicked="Button_Clicked"
                    VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="ストップウォッチ・タイマー"
                    Clicked="Button_Clicked"
                    VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
